api/proto/adder.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/vsfomin/grpc-adder/api/proto";

service Adder {
    rpc Add(AddRequest) returns (AddResponse) {};
    rpc SayHello(Message) returns (Message) {};
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {};
}

message AddRequest {
    int32 x = 1;
    int32 y = 2;
}

message AddResponse {
    int32 result = 1;
}

message Message {
  string body = 1;
}


message Book {
    int32 bid = 1;
    string title = 2;
    string author = 3;
    string description = 4;
    google.protobuf.Timestamp time = 5;
}

message CreateBookRequest {
    Book book = 1;
}

message CreateBookResponse {
    int64 bid = 1; 
}